SOLANA_CONTRACT_ADDRESS="E2FcHsC9STeB6FEtxBKGAwMTX7cbfYMyjSHKs4QbBAmh"
SOLANA_NETWORK_HOST_HTTP="https://api.devnet.solana.com"
SOLANA_REGISTRY_AUTHORITY="9q4PdV3CrKDURNRSxPhBpzQJgQ9htSQeKQeB1PhR9umo"
