API_KEY=
API_SECRET=
VERCEL_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_WALLET_CONNECT_CLOUD_PROJECT_ID=

NEXT_PUBLIC_MAGIC_API_KEY=
MAGIC_SECRET_KEY=

POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
