API_KEY=
API_SECRET=
VERCEL_PROJECT_PRODUCTION_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_WALLET_CONNECT_CLOUD_PROJECT_ID=

NEXT_PUBLIC_MAGIC_API_KEY=

POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

SOLANA_CONTRACT_ADDRESS="E2FcHsC9STeB6FEtxBKGAwMTX7cbfYMyjSHKs4QbBAmh"
SOLANA_NETWORK_HOST_HTTP="https://api.devnet.solana.com"
SOLANA_REGISTRY_AUTHORITY="9q4PdV3CrKDURNRSxPhBpzQJgQ9htSQeKQeB1PhR9umo"