API_KEY=
API_SECRET=

NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=

NEXT_PUBLIC_POINTS_BACKEND_URL=

SOLANA_CONTRACT_ADDRESS=E2FcHsC9STeB6FEtxBKGAwMTX7cbfYMyjSHKs4QbBAmh
SOLANA_NETWORK_HOST_HTTP=https://devnet.magicblock.app
SOLANA_REGISTRY_AUTHORITY=8bxabQhCLRfpHZQjAXg9AmqqyQ2WJrXQVAQXH3YFzxwT
